1. 已知y{n} = x^n, 求Δ^n(y{n}) / (%nabla)^n(y{n}).

2. 给出以下插值
x0	x1	x2	x3	x4	x5	x6
1	2	3	5	6	7	8
并给出f(x) = 1/(a-x), 求f[x0, x1, x2, x3, x4, x5, x6], 并求a = 4时此表达式的值.

3. 给出以下插值
x	0	1	2	3
f(x)	1	1	5	34
f`(x)			8
使用牛顿插值法求不超过四次的插值公式f(x),求出它的各项系数.

4. 令f(x) = e^x, 在[0, 1]区间上, 对于多项式系φ = {1, x}求出此区间内对f(x)的最大平方逼近,
即求形如ax+b的对于f(x)的最佳逼近.

5. 令A为一3x3矩阵(矩阵各元记不得了), B为一1x3向量[10, -15, 1].
(1) 对A进行LU分解(Doolittle分解).
(2) 求B的1范数, 2范数, ∞范数.
(3) 求L的1范数, ∞范数.
(4) 对L求计算2范数时的特征值方程,仅给出表达式(不要求求解).

6. 考虑积分近似∫[-7h, 7h](f(x)dx) ≈ Af(-7h) + Bf(0) + Cf(7h). 求A, B, C的值使上式右部具有最大的代数精度,
并求当A, B, C取此值时的代数精度.