import matplotlib
import matplotlib.pyplot as plt
import numpy as np
x=[2,4,6,8,10,12,14]
y=[0.2,0.4,0.6,0.8,1,1.2,1.4]

plt.xlabel('voltage/V')
plt.ylabel('current/mA')
plt.scatter(12.55,1.385,c='r')
plt.scatter(0.78,0.087,c='r')
plt.scatter(11.36,1.254,c='r')
plt.scatter(10.48,1.157,c='r')
plt.scatter(8.4,0.927,c='r')
plt.scatter(7.92,0.874,c='r')
plt.scatter(6.56,0.714,c='r')
plt.scatter(4.82,0.535,c='r')
plt.scatter(3.93,0.433,c='r')
plt.scatter(3.7,0.408,c='r')
plt.scatter(2.42,0.268,c='r')
plt.scatter(1.73,0.191,c='r')
plt.scatter(1.38,0.152,c='r')
x=[0.78,12.55]
y=[0.087,1.385]
plt.plot(x,y)

plt.show()

